<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css1/all.min.css">
    <style>
        .ml-10{
            margin-left: 25%;
        }
        .font{
            font-size: 17px;
        }
        .color{
            background-color: rgb(250, 250, 250);
        }
        h1{
          font-family: playfair Display;
          font-size: 55px;
        }
        h2{
          font-family: playfair Display;
          font-size: 45px;
        }
        h6{
            font-weight: 400;
            font-size: 20px;
        }
        h5{
          font-weight: normal;
          color: #696565;
          font-size: 20px;
        }
        h4{
          font-family: playfair Display;
          font-size: 45px;
        }
        h3{
          font-size: 28px;
          font-family: playfair Display;
        }
        .pt{
          padding-top: 7%;
        }
        .btn1{
          background-color: black;
          color: white;
          padding: 12px 35px;
          /* margin: 10px; */
          border-radius: 0px;
          border: none;
        }
        .btn1:hover{
          background-color: #ae845f;
          color: white;
        }
        .bg-color{
          background-color: #f0e9e9;
        }
        .ms-10{
          margin-left: 18%;
        }
        p{
          color: #696565;
          line-height: 25px;
          font-size: 17px;
        }
        .border1{
          border: none;
        }
        .line{
          line-height: 2;
        }
        a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-lg py-3 px-5 color">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <img src="img/logo.png" alt="" class="size">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse font ml-10" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-lg-0">
                  <li class="nav-item ms-2">
                    <a class="nav-link active" aria-current="page" href="layout.html">HOME</a>
                  </li>
                  <li class="nav-item ms-3">
                    <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ms-3">
                    <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                  </li>
                  <li class="nav-item ms-3">
                    <a class="nav-link active" aria-current="page" href="contact.html">CONTACTS</a>
                  </li>
                </ul>
                <i class="fa-regular fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
          </div>
        </nav>
    </div>

    <div class="row">
        <div class="card text-bg-dark">
          <img src="img/watch17.png" class="card-img" alt="...">
          <div class="card-img-overlay text-center pt-5">
                <h1 class="card-title">About us</h1>
                <h6 class="card-title">Home / About Us</h6>
          </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt pb-5">
            <div class="row">
              <div class="col-md-7">
                <img src="img/watch8.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-5 align-self-center">
                  <h4>Spring Winter 2022</h4><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p><br>
                    <button class="btn1">SHOP THE LOOK</button>
              </div>
            </div>
          </div>
    </div>

    <div class="row bg-color pt text-center pb-3">
      <div class="col-12">
          <h3>“ We are commutity led, with a continued commitment to be the most responsible <br>
            version of ourselves – and we never rest on our laurels. ”</h3>
      </div>
    </div>
    <div class="row bg-color pb-4">
        <div class="col-2 pt-4 ms-10">
          <img src="img/a2.png" alt="">
        </div>
        <div class="col-2 pt-4">
          <img src="img/a1.png" alt="">
        </div>
        <div class="col-2">
          <img src="img/a5.png" alt="" width="170px" height="100px">
        </div>
        <div class="col-2">
          <img src="img/a6.png" alt="" width="170px" height="100px">
        </div>
    </div>

    <div class="container">
      <div class="row pt">
        <div class="col-5 pt-5">
            <h4>Our Mission</h4>
            <p>Complexion-perfecting natural foundation enriched with <br> antioxidant-packed superfruits, vitamins, and other skin- <br>nourishing 
              nutrients. Creamy liquid formula sets with a <br> pristine matte finish for soft, velvety smooth skin. Made using <br>
              clean, non-toxic ingredients, our products are designed for <br> everyone…</p>

            <p>Looking for love in all the wrong places? Start with something <br> pure, something good for you, and something that makes you <br> feel
              pampered like a princess. We’re talking about clean <br> beauty gift sets, of course – and we’ve got
              a bouquet of <br> beauties for yourself or someone you love!</p>
        </div>
        <div class="col-7">
            <img src="img/watch18.png" alt="" height="500px" width="89%">
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 text-center pt-5">
        <h2>We Pride Ourselves On Have A <br> Team Of Highly Skilled</h2> <br>
        <p>Preorder now to receive exclusive deals & gifts</p>
      </div>
    </div>

    <div class="container">
      <div class="row pt-5 pb-5">
        <div class="card-group">
          <div class="card m-2 border1">
            <img src="img/m1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Founder, Chief Creative</p>
              <h3 class="card-text">John Doe</h3>
            </div>
          </div>
          <div class="card m-2 border1">
            <img src="img/m2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Founder, COO</p>
              <h3 class="card-text">Valeriia Nadopta</h3>
            </div>
          </div>
          <div class="card m-2 border1">
            <img src="img/m3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Founder, CEO</p>
              <h3 class="card-text">Jennifer C</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row height1 bg-color align-items-center pt-5">
      <div class="col-4 text-center">
          <img src="img/logo.png" alt="" class="size"><br><br>
          <h6>+80 123 567 89</h6><br>
          <h6>283 N. Glenwood Street, Levittown, NY</h6>
          <i class="fa-brands fa-facebook icon"></i>&nbsp;&nbsp;
          <i class="fa-brands fa-twitter icon"></i>&nbsp;&nbsp;
          <i class="fa-brands fa-instagram icon"></i>
      </div>
      <div class="col">
          <h6>HELP</h6><br>
          <h5 class="line">Cart</h5>
          <a href="review.html"><h5 class="line">Reviews</h5></a>
          <h5 class="line">About us</h5>
          <a href="contact.html"><h5 class="line">Contact us</h5></a>
          <h5 class="line">My Account</h5>
      </div>
      <div class="col">
          <h6>SERVICES</h6><br>
          <h5 class="line">Shop</h5>
          <h5 class="line">New designs 1</h5>
          <h5 class="line">New designs 2</h5>
          <h5 class="line">New designs 3</h5>
          <h5 class="line">Product Single</h5>
      </div>
      <div class="col-3">
        <i class="fa-regular fa-envelope fa-3x"></i><br><br>
        <h5 class="text-black">SUBSCRIBE OUR NEWSLETTER</h5><br>
        <h5>Plus, hear about the latest and greatest from our family of brands</h5><br>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
        </form>
      </div>
    </div>
    <div class="row height1 bg-color align-items-center pt-3">
      <div class="col text-center">
          <hr>
          <br>
          <h5>Copyright © <font color="#ae845f">2022</font>. All Rights Reserved</h5>
      </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</html>